{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": "{frontend/**,models/**,src/**,BioSentinel_Pitch_Summary.pdf}",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/frontend/$1"
    },
    {
      "source": "/BioSentinel_Pitch_Summary.pdf",
      "destination": "/BioSentinel_Pitch_Summary.pdf"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
